<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Musil Mowing</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/f5851cfa09.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <header>
    <div><img src="logo.jpg" alt="Musil Mowing Logo"></div>
    <div><a id="about" href="about.html">About Us</a>
      <a id="contact" href="contact.html">Contacts</a>
      <a id="home" href="index.html">Home</a>
    </div>

  </header>
  <section id="homeSection">
    <img src="Before.JPG" alt="Before1" style="float: left;
  max-width: 20%;">

    <img src="After.JPG" alt="After1" style="float: right;
  max-width: 20%;">

    <h2>
      Revitalize Your Outdoor Space with Expert Lawn Clearing Services
    </h2>
    <p>
      Transforming overgrown chaos into pristine landscapes, our lawn clearing services redefine outdoor spaces.
      With meticulous attention to detail and a passion for perfection, we restore order to unruly lawns,
      ensuring every blade of grass stands tall.
      Trust us to cultivate your outdoor oasis, one clear lawn at a time.
    </p>
    <h2 style="float: left;">Before</h2>
    <h2 style="float:right;">After</h2>
    <img src="Berfore2.JPG" alt="Before2" style="float: left;
    max-width: 20%;">
    <img src="After2.JPG" alt="After2" style="float: right;
    max-width: 20%;">

  </section>
</body>

</html>